---
# Copyright (c) 2021 Jakob Meng, <jakobmeng@web.de>
# vim:set fileformat=unix tabstop=2 shiftwidth=2 expandtab:
# kate: end-of-line unix; space-indent on; indent-width 2; remove-trailing-spaces modified;

- name: Change blocks in sudo configuration
  loop: '{{ sudoers_config|default([]) }}'
  when: "'blockinfile' in item"
  blockinfile: "{{ item['blockinfile'] }}"
  register: sudoers_config_blockinfile_result

- name: Copy files to sudo configuration
  loop: '{{ sudoers_config|default([]) }}'
  when: "'copy' in item"
  copy: "{{ item['copy'] }}"
  register: sudoers_config_copy_result

- name: Manage files in sudo configuration
  loop: '{{ sudoers_config|default([]) }}'
  when: "'file' in item"
  file: "{{ item['file'] }}"
  register: sudoers_config_file_result

- name: Change lines in sudo configuration
  loop: '{{ sudoers_config|default([]) }}'
  when: "'lineinfile' in item"
  lineinfile: "{{ item['lineinfile'] }}"
  register: sudoers_config_lineinfile_result

- name: Generate sudo configuration from templates
  loop: '{{ sudoers_config|default([]) }}'
  when: "'template' in item"
  template: "{{ item['template'] }}"
  register: sudoers_config_template_result

- name: Debug role variables
  debug:
    msg:
      sudoers_config_blockinfile_result: '{{ sudoers_config_blockinfile_result }}'
      sudoers_config_copy_result: '{{ sudoers_config_copy_result }}'
      sudoers_config_file_result: '{{ sudoers_config_file_result }}'
      sudoers_config_lineinfile_result: '{{ sudoers_config_lineinfile_result }}'
      sudoers_config_template_result: '{{ sudoers_config_template_result }}'
  tags:
    - never
    - debug
