---
# Copyright (c) 2023 Jakob Meng, <jakobmeng@web.de>
# vim:set fileformat=unix tabstop=2 shiftwidth=2 expandtab:
# kate: end-of-line unix; space-indent on; indent-width 2; remove-trailing-spaces modified;

#openshift_abi_boot_code is set in host_vars

#openshift_abi_cleanup_code is set in host_vars

#openshift_abi_config is set in host_vars

openshift_abi_config_dir: '~/clusterconfigs'

openshift_abi_install_dir: '/usr/local/bin'

#openshift_abi_pullsecret is set in host_vars

openshift_abi_pullsecret_file: '~/pull-secret.txt'

#openshift_abi_release_image is set in host_vars
