---
# Copyright (c) 2023 Jakob Meng, <jakobmeng@web.de>
# vim:set fileformat=unix tabstop=2 shiftwidth=2 expandtab:
# kate: end-of-line unix; space-indent on; indent-width 2; remove-trailing-spaces modified;

# openshift_ipi_config is set in host_vars

openshift_ipi_config_dir: '~/clusterconfigs'

openshift_ipi_install_dir: '/usr/local/bin'

# openshift_ipi_pullsecret is set in host_vars

openshift_ipi_pullsecret_file: '~/pull-secret.txt'

openshift_ipi_reconfig: []

# openshift_ipi_release_image is set in host_vars
