---
# Copyright (c) 2023 Jakob Meng, <jakobmeng@web.de>
# vim:set fileformat=unix tabstop=2 shiftwidth=2 expandtab:
# kate: end-of-line unix; space-indent on; indent-width 2; remove-trailing-spaces modified;

openshift_ipi_config: !!null # is set in host_vars

openshift_ipi_config_dir: '~/clusterconfigs'

openshift_ipi_download_dir: '~'

openshift_ipi_oc_checksum: !!null # is set in host_vars

openshift_ipi_oc_url: !!null # is set in host_vars

openshift_ipi_pullsecret: !!null # is set in host_vars

openshift_ipi_pullsecret_file: '~/pull-secret.txt'

openshift_ipi_release_image: !!null # is set in host_vars
