---
# Copyright (c) 2023 Jakob Meng, <jakobmeng@web.de>
# vim:set fileformat=unix tabstop=2 shiftwidth=2 expandtab:
# kate: end-of-line unix; space-indent on; indent-width 2; remove-trailing-spaces modified;

- name: Process task specified in item variable
  when: "item not in [{'meta': 'flush_handlers'}, {'ansible.builtin.meta': 'flush_handlers'}]"
  block:
  - name: Run task specified in item variable
    jm1.ansible.execute_module:
      name: "{{ (item.keys() | difference(['handlers', 'when'])) | first }}"
      args: "{{ item[(item.keys() | difference(['handlers', 'when'])) | first] }}"
      when: "{{ item['when'] | default(omit) }}"
    register: podman_config_result
    notify:
    - 'Run Podman handlers to apply changes'

  - name: Gather Podman related handlers
    when: podman_config_result.changed and 'handlers' in item and item.handlers | length > 0
    ansible.builtin.set_fact:
      podman_handlers: "{{ podman_handlers + item.handlers }}"

- name: Force changes to be applied now
  when: "item in [{'meta': 'flush_handlers'}, {'ansible.builtin.meta': 'flush_handlers'}]"
  ansible.builtin.meta: flush_handlers
