---
# Copyright (c) 2020-2021 Jakob Meng, <jakobmeng@web.de>
# vim:set fileformat=unix tabstop=2 shiftwidth=2 expandtab:
# kate: end-of-line unix; space-indent on; indent-width 2; remove-trailing-spaces modified;

packages: []
# Variable packages as a list of dictionaries:
#packages:
#- name:
#  - bash
#  - vim
#  state: 'present'
#- name:
#  - zsh
#  - nano
#  state: 'absent'
#
# Variable packages as a dictionary:
#packages:
#  name:
#  - bash
#  - vim
#  state: 'present'
#
# Variable packages as a list of strings
#packages:
#- bash
#- vim
