---
# Copyright (c) 2021 Jakob Meng, <jakobmeng@web.de>
# vim:set fileformat=unix tabstop=2 shiftwidth=2 expandtab:
# kate: end-of-line unix; space-indent on; indent-width 2; remove-trailing-spaces modified;

- name: Restart hwfp's systemd service
  ansible.builtin.systemd:
    name: hwfp.service
    daemon_reload: yes
    state: restarted
