---
# Copyright (c) 2021 Jakob Meng, <jakobmeng@web.de>
# vim:set fileformat=unix tabstop=2 shiftwidth=2 expandtab:
# kate: end-of-line unix; space-indent on; indent-width 2; remove-trailing-spaces modified;

- name: Change blocks in sysctl configuration
  loop: '{{ sysctl_config|default([]) }}'
  when: "'blockinfile' in item"
  blockinfile: "{{ item['blockinfile'] }}"
  register: sysctl_config_blockinfile_result

- name: Copy files to sysctl configuration
  loop: '{{ sysctl_config|default([]) }}'
  when: "'copy' in item"
  copy: "{{ item['copy'] }}"
  register: sysctl_config_copy_result

- name: Manage files in sysctl configuration
  loop: '{{ sysctl_config|default([]) }}'
  when: "'file' in item"
  file: "{{ item['file'] }}"
  register: sysctl_config_file_result

- name: Change lines in sysctl configuration
  loop: '{{ sysctl_config|default([]) }}'
  when: "'lineinfile' in item"
  lineinfile: "{{ item['lineinfile'] }}"
  register: sysctl_config_lineinfile_result

- name: Manage sysctl entries in sysctl configuration
  loop: '{{ sysctl_config|default([]) }}'
  when: "'sysctl' in item"
  sysctl: "{{ item['sysctl'] }}"
  register: sysctl_config_sysctl_result

- name: Generate sysctl configuration from templates
  loop: '{{ sysctl_config|default([]) }}'
  when: "'template' in item"
  template: "{{ item['template'] }}"
  register: sysctl_config_template_result

- name: Debug role variables
  debug:
    msg:
      sysctl_config_blockinfile_result: '{{ sysctl_config_blockinfile_result }}'
      sysctl_config_copy_result: '{{ sysctl_config_copy_result }}'
      sysctl_config_file_result: '{{ sysctl_config_file_result }}'
      sysctl_config_lineinfile_result: '{{ sysctl_config_lineinfile_result }}'
      sysctl_config_sysctl_result: '{{ sysctl_config_sysctl_result }}'
      sysctl_config_template_result: '{{ sysctl_config_template_result }}'
  tags:
    - never
    - debug
