---
# Copyright (c) 2023 Jakob Meng, <jakobmeng@web.de>
# vim:set fileformat=unix tabstop=2 shiftwidth=2 expandtab:
# kate: end-of-line unix; space-indent on; indent-width 2; remove-trailing-spaces modified;

# openshift_client_checksum is set in host_vars

openshift_client_install_dir: '/usr/local/bin/'

# openshift_client_url is set in host_vars
