---
# Copyright (c) 2021 Jakob Meng, <jakobmeng@web.de>
# vim:set fileformat=unix tabstop=2 shiftwidth=2 expandtab:
# kate: end-of-line unix; space-indent on; indent-width 2; remove-trailing-spaces modified;

sshd_config: []
# # Example
# sshd_config:
# - lineinfile:
#     path: /etc/ssh/sshd_config
#     regex: '^#PasswordAuthentication .*'
#     line: 'PasswordAuthentication no'
# - debconf:
#     name: openssh-server
#     question: openssh-server/password-authentication
#     value: false
#     vtype: boolean

sshd_service_enabled: yes

sshd_service_name: 'sshd'

sshd_service_state: 'started'
