---
# Copyright (c) 2020-2021 Jakob Meng, <jakobmeng@web.de>
# vim:set fileformat=unix tabstop=2 shiftwidth=2 expandtab:
# kate: end-of-line unix; space-indent on; indent-width 2; remove-trailing-spaces modified;

cloudinit_metadata: !!null

cloudinit_networkconfig: !!null

cloudinit_userdata: |
    #cloud-config

libvirt_configdrive: '{{ fqdn }}_cidata.{{ libvirt_configdrive_format }}'

libvirt_configdrive_filesystem: 'iso'

libvirt_configdrive_format: 'qcow2'

libvirt_configdrive_pool: 'default'

libvirt_domain: '{{ inventory_hostname }}'

libvirt_domain_autostart: no

libvirt_hardware: !!null

libvirt_uri: 'qemu:///system'

state: present
