---
# Copyright (c) 2021 Jakob Meng, <jakobmeng@web.de>
# vim:set fileformat=unix tabstop=2 shiftwidth=2 expandtab:
# kate: end-of-line unix; space-indent on; indent-width 2; remove-trailing-spaces modified;

httpd_config: []

httpd_service_enabled: yes

httpd_service_name: |-
  {{
    {
      'CentOS_7': 'httpd.service',
      'CentOS_8': 'httpd.service',
      'Debian_10': 'apache2.service',
      'Debian_11': 'apache2.service',
      'Red_Hat_Enterprise_Linux_7': 'httpd.service',
      'Red_Hat_Enterprise_Linux_8': 'httpd.service',
      'Ubuntu_18_04': 'apache2.service',
      'Ubuntu_20_04': 'apache2.service'
    }[distribution_id|join('_')|regex_replace('[^A-Za-z0-9 _-]', '_')]
  }}

httpd_service_state: 'started'
