galaxy_info:
  role_name: tripleo_standalone
  author: Jakob Meng
  description: Deploy TripleO standalone.
  company: Hochschule Bonn-Rhein-Sieg
  license: license (GPLv3)

  min_ansible_version: '2.9'

  platforms:
  # Ref.: https://galaxy.ansible.com/api/v1/platforms/
  - name: EL
    versions:
    - '8'

  galaxy_tags:
  - development
  - system

dependencies: []
