---
# Copyright (c) 2023 Jakob Meng, <jakobmeng@web.de>
# vim:set fileformat=unix tabstop=2 shiftwidth=2 expandtab:
# kate: end-of-line unix; space-indent on; indent-width 2; remove-trailing-spaces modified;

openshift_tests_artifact_dir: '~/tests'

openshift_tests_download_dir: '~'

openshift_tests_kubeconfig_file: !!null # is set in host_vars

openshift_tests_oc_checksum: !!null # is set in host_vars

openshift_tests_oc_url: !!null # is set in host_vars

openshift_tests_pullsecret: !!null # is set in host_vars

openshift_tests_pullsecret_file: '~/pull-secret.txt'

openshift_tests_release_image: !!null # is set in host_vars

# Use OpenShift CI's default test suite
# Ref.: https://steps.ci.openshift.org/reference/openshift-e2e-test
openshift_tests_suite: 'openshift/conformance/parallel'
