---
# Copyright (c) 2021 Jakob Meng, <jakobmeng@web.de>
# vim:set fileformat=unix tabstop=2 shiftwidth=2 expandtab:
# kate: end-of-line unix; space-indent on; indent-width 2; remove-trailing-spaces modified;

initrd_cmd: "{{
  lookup('vars', 'initrd_cmd_' + os_distribution_id|first|lower|regex_replace('[^A-Za-z0-9 _-]', '_'))|default([]) }}"

initrd_cmd_centos: dracut --regenerate-all --force

initrd_cmd_debian: update-initramfs -u -k all

initrd_cmd_red_hat_enterprise_linux: '{{ initrd_cmd_centos }}'

initrd_cmd_ubuntu: '{{ initrd_cmd_debian }}'

initrd_config: []
