---
# Copyright (c) 2020-2021 Jakob Meng, <jakobmeng@web.de>
# vim:set fileformat=unix tabstop=2 shiftwidth=2 expandtab:
# kate: end-of-line unix; space-indent on; indent-width 2; remove-trailing-spaces modified;

- name: Change blocks in cloud-init configuration
  loop: '{{ cloudinit_config|default([]) }}'
  when: "'blockinfile' in item"
  blockinfile: "{{ item['blockinfile'] }}"
  register: cloudinit_config_blockinfile_result
  notify:
  - 'Apply cloud-init configuration'

- name: Copy files to cloud-init configuration
  loop: '{{ cloudinit_config|default([]) }}'
  when: "'copy' in item"
  copy: "{{ item['copy'] }}"
  register: cloudinit_config_copy_result
  notify:
  - 'Apply cloud-init configuration'

- name: Change debconf selections for cloud-init
  loop: '{{ cloudinit_config|default([]) }}'
  when: "'debconf' in item"
  debconf: "{{ item['debconf'] }}"
  register: cloudinit_config_debconf_result
  notify:
  - 'Apply cloud-init configuration'

- name: Manage files in cloud-init configuration
  loop: '{{ cloudinit_config|default([]) }}'
  when: "'file' in item"
  file: "{{ item['file'] }}"
  register: cloudinit_config_file_result
  notify:
  - 'Apply cloud-init configuration'

- name: Change lines in cloud-init configuration
  loop: '{{ cloudinit_config|default([]) }}'
  when: "'lineinfile' in item"
  lineinfile: "{{ item['lineinfile'] }}"
  register: cloudinit_config_lineinfile_result
  notify:
  - 'Apply cloud-init configuration'

- name: Generate cloud-init configuration from templates
  loop: '{{ cloudinit_config|default([]) }}'
  when: "'template' in item"
  template: "{{ item['template'] }}"
  register: cloudinit_config_template_result
  notify:
  - 'Apply cloud-init configuration'

- name: Apply cloud-init configuration now
  meta: flush_handlers

- name: Debug role variables
  debug:
    msg:
      cloudinit_config_blockinfile_result: '{{ cloudinit_config_blockinfile_result }}'
      cloudinit_config_copy_result: '{{ cloudinit_config_copy_result }}'
      cloudinit_config_debconf_result: '{{ cloudinit_config_debconf_result }}'
      cloudinit_config_file_result: '{{ cloudinit_config_file_result }}'
      cloudinit_config_lineinfile_result: '{{ cloudinit_config_lineinfile_result }}'
      cloudinit_config_template_result: '{{ cloudinit_config_template_result }}'
  tags:
    - never
    - debug
