---
# Copyright (c) 2021 Jakob Meng, <jakobmeng@web.de>
# vim:set fileformat=unix tabstop=2 shiftwidth=2 expandtab:
# kate: end-of-line unix; space-indent on; indent-width 2; remove-trailing-spaces modified;

# Ansible's stat and tempfile modules are not listed here because their output cannot be handled by the user

- name: Assemble configuration files from fragments
  loop: '{{ files_config|default([]) }}'
  when: "'assemble' in item"
  assemble: "{{ item['assemble'] }}"
  register: files_config_assemble_result

- name: Change blocks in files
  loop: '{{ files_config|default([]) }}'
  when: "'blockinfile' in item"
  blockinfile: "{{ item['blockinfile'] }}"
  register: files_config_blockinfile_result

- name: Copy files
  loop: '{{ files_config|default([]) }}'
  when: "'copy' in item"
  copy: "{{ item['copy'] }}"
  register: files_config_copy_result

- name: Fetch remote files
  loop: '{{ files_config|default([]) }}'
  when: "'fetch' in item"
  fetch: "{{ item['fetch'] }}"
  register: files_config_fetch_result

- name: Manage files
  loop: '{{ files_config|default([]) }}'
  when: "'file' in item"
  file: "{{ item['file'] }}"
  register: files_config_file_result

- name: Download files
  loop: '{{ files_config|default([]) }}'
  when: "'get_url' in item"
  get_url: "{{ item['get_url'] }}"
  register: files_config_get_url_result

- name: Access git repositories
  loop: '{{ files_config|default([]) }}'
  when: "'git' in item"
  git: "{{ item['git'] }}"
  register: files_config_git_result

- name: Change lines in files
  loop: '{{ files_config|default([]) }}'
  when: "'lineinfile' in item"
  lineinfile: "{{ item['lineinfile'] }}"
  register: files_config_lineinfile_result

- name: Regex replace in files
  loop: '{{ files_config|default([]) }}'
  when: "'replace' in item"
  replace: "{{ item['replace'] }}"
  register: files_config_replace_result

- name: Slurp remote files
  loop: '{{ files_config|default([]) }}'
  when: "'slurp' in item"
  slurp: "{{ item['slurp'] }}"
  register: files_config_slurp_result

- name: Deploy subversion repositories
  loop: '{{ files_config|default([]) }}'
  when: "'subversion' in item"
  subversion: "{{ item['subversion'] }}"
  register: files_config_subversion_result

- name: Generate files from templates
  loop: '{{ files_config|default([]) }}'
  when: "'template' in item"
  template: "{{ item['template'] }}"
  register: files_config_template_result

- name: Unpack archives
  loop: '{{ files_config|default([]) }}'
  when: "'unarchive' in item"
  unarchive: "{{ item['unarchive'] }}"
  register: files_config_unarchive_result

- name: Interact with webservices
  loop: '{{ files_config|default([]) }}'
  when: "'uri' in item"
  uri: "{{ item['uri'] }}"
  register: files_config_uri_result

- name: Debug role variables
  debug:
    msg:
      files_config_assemble_result: '{{ files_config_assemble_result }}'
      files_config_blockinfile_result: '{{ files_config_blockinfile_result }}'
      files_config_copy_result: '{{ files_config_copy_result }}'
      files_config_fetch_result: '{{ files_config_fetch_result }}'
      files_config_file_result: '{{ files_config_file_result }}'
      files_config_get_url_result: '{{ files_config_get_url_result }}'
      files_config_git_result: '{{ files_config_git_result }}'
      files_config_lineinfile_result: '{{ files_config_lineinfile_result }}'
      files_config_replace_result: '{{ files_config_replace_result }}'
      files_config_slurp_result: '{{ files_config_slurp_result }}'
      files_config_subversion_result: '{{ files_config_subversion_result }}'
      files_config_template_result: '{{ files_config_template_result }}'
      files_config_unarchive_result: '{{ files_config_unarchive_result }}'
      files_config_uri_result: '{{ files_config_uri_result }}'
  tags:
    - never
    - debug
